<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji Animation</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .emoji {
      font-size: 2rem;
      position: absolute;
      user-select: none;
    }
  </style>
</head>

<body>
  <script>

    const popularEmojis = [
      '😀', // Grinning Face
      '😂', // Face With Tears of Joy
      '😍', // Smiling Face With Heart-Eyes
      '🤔', // Thinking Face
      '😊', // Smiling Face With Smiling Eyes
      '😁', // Beaming Face With Smiling Eyes
      '😎', // Smiling Face With Sunglasses
      '😢', // Crying Face
      '😅', // Grinning Face With Sweat
      '👍', // Thumbs Up
      '👎', // Thumbs Down
      '🔥', // Fire
      '❤️', // Red Heart
    ];

    function createEmoji(emojiChar) {
      const emoji = document.createElement('span');
      emoji.textContent = emojiChar;
      emoji.style.left = Math.random() * (window.innerWidth - emoji.clientWidth) + 'px';
      emoji.style.bottom = 0;
      emoji.classList.add('emoji');
      document.body.appendChild(emoji);
      animateEmoji(emoji);
    }

    function animateEmoji(emoji) {
      const duration = 5000 + Math.random() * 5000;
      const endTop = window.innerHeight;

      const start = performance.now();

      function step(timestamp) {
        const progress = (timestamp - start) / duration;
        const currentTop = progress * endTop;
        emoji.style.transform = `translateY(-${currentTop}px)`;

        if (currentTop < endTop) {
          requestAnimationFrame(step);
        } else {
          document.body.removeChild(emoji);
        }
      }

      requestAnimationFrame(step);
    }

    // setInterval(createEmoji, 500);

    const ws = new WebSocket('ws://' + location.host);

    ws.addEventListener('message', (event) => {

      const emoji = `${event.data}`

      if (popularEmojis.includes(emoji)) {
        createEmoji(emoji);
      }
    });

  </script>
</body>

</html>