<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji Voting</title>
  <style>
    .emoji {
      font-size: 2rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Emoji Voting</h1>
<p>Click on an emoji to vote:</p>
<span class="emoji" role="img" aria-label="thumbs-up">👍</span>
<span class="emoji" role="img" aria-label="thumbs-down">👎</span>
<span class="emoji" role="img" aria-label="heart">❤️</span>
<span class="emoji" role="img" aria-label="smile">😀</span>

<script>
  const resultsElement = document.getElementById('results');
  const emojis = document.querySelectorAll('.emoji');

  const ws = new WebSocket('wss://' + location.host);

  emojis.forEach((emoji) => {
    emoji.addEventListener('click', () => {
      ws.send(emoji.textContent);
    });
  });
</script>
</body>
</html>
